<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
  		<title>Bingo</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="jquery.textfill.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
		<style>
			* {box-sizing: border-box}
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial;
			}
			.boardSpace {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 10vw 10vw;
				font-size: 17px;
				width: 20%;
				height: 20vw;
			}
			.activeCenter {
				background-color: #777;
			}
			.activeSpace {
				background-color: #777;
				text-decoration: line-through;
			}
			.overlay {
				height: 100%;
				width: 100%;
				display: none;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0, 0.7);
			}
			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}
			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
			}
			.overlay p {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
			}
			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
			@media screen and (max-height: 450px) {
				.overlay a {font-size: 20px}
				.overlay .closebtn {
					font-size: 40px;
					top: 15px;
					right: 35px;
				}
			}
		</style>
	</head>
	<body>
		<div id="overlay" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeOverlay()">&times;</a>
			<div class="overlay-content">
				<p>Bingo</p>
			</div>
		</div>
		
		<button class="boardSpace" id="00button" data-num="0"></button>
		<button class="boardSpace" id="10button" data-num="1"></button>
		<button class="boardSpace" id="20button" data-num="2"></button>
		<button class="boardSpace" id="30button" data-num="3"></button>
		<button class="boardSpace" id="40button" data-num="4"></button>
		<div></div>
		<button class="boardSpace" id="01button" data-num="5"></button>
		<button class="boardSpace" id="11button" data-num="6"></button>
		<button class="boardSpace" id="21button" data-num="7"></button>
		<button class="boardSpace" id="31button" data-num="8"></button>
		<button class="boardSpace" id="41button" data-num="9"></button>
		<div></div>
		<button class="boardSpace" id="02button" data-num="10"></button>
		<button class="boardSpace" id="12button" data-num="11"></button>
		<button class="boardSpace" id="22button" data-num="12"></button>
		<button class="boardSpace" id="32button" data-num="13"></button>
		<button class="boardSpace" id="42button" data-num="14"></button>
		<div></div>
		<button class="boardSpace" id="03button" data-num="15"></button>
		<button class="boardSpace" id="13button" data-num="16"></button>
		<button class="boardSpace" id="23button" data-num="17"></button>
		<button class="boardSpace" id="33button" data-num="18"></button>
		<button class="boardSpace" id="43button" data-num="19"></button>
		<div></div>
		<button class="boardSpace" id="04button" data-num="20"></button>
		<button class="boardSpace" id="14button" data-num="21"></button>
		<button class="boardSpace" id="24button" data-num="22"></button>
		<button class="boardSpace" id="34button" data-num="23"></button>
		<button class="boardSpace" id="44button" data-num="24"></button>
		<div></div>
		
		<script src = "bingoscript.js"></script>
	</body>
</html>
