<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
  		<title>Corruptor</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style>
			* {box-sizing: border-box}
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial;
			}
			textarea {
				width: 96vw;
				padding: 10px 10px;
				margin-right: 2vw;
				margin-left: 2vw;
				margin-top: 2vw;
				margin-bottom: .5vw;
				display: inline-block;
				border: none;
				border-radius: 4px;
				box-sizing: border-box;
				resize: none;
				overflow: hidden;
			}
			button {
				width: 96vw;
				padding: 10px 10px;
				margin-left: 2vw;
				margin-right: 2vw;
				display: inline-block;
				border: none;
				border-radius: 4px;
				background-color: #4CAF50;
				color: white;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<input type="text" id="textbox" name="textbox" placeholder="Your text here..">
		<button>Submit</button>
		
		<script src = "corruptorscript.js"></script>
	</body>
</html>
