<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
  		<title>Dining</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
		<style>
			* {box-sizing: border-box}
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial;
			}
			.tabdaylink {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				width: 14.2857142857%;
			}
			.tablink {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				width: 50%;
			}
			.activeTab {
				background-color: #777;
			}
			.accordion{
				background-color: #ccc; 
				color: #444;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: center;
				outline: none;
				font-size: 15px;
				transition: 0.2s;
			}
			.activeAcc {
				background-color: #eee;
			}
			.panel {
				padding: 18px;
				display: none;
				text-align: center;
				background-color: white;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<button class="tabdaylink" id="0Button">M</button>
		<button class="tabdaylink" id="1Button">T</button>
		<button class="tabdaylink" id="2Button">W</button>
		<button class="tabdaylink" id="3Button">T</button>
		<button class="tabdaylink" id="4Button">F</button>
		<button class="tabdaylink" id="5Button">S</button>
		<button class="tabdaylink" id="6Button">S</button>
		<div></div>
		<button class="tablink" onclick="update_all('Lunch', this)" id="Lunch">Lunch</button>
		<button class="tablink" onclick="update_all('Dinner', this)" id="Dinner">Dinner</button>
		<button class="accordion" id="west">West</button>
		<div class="panel" id="west panel" style="display: block">
			<p>Initializing...</p>
		</div>

		<button class="accordion" id="south">South</button>
		<div class="panel" id="south panel" style="display: block">
			<p>Initializing...</p>
		</div>
		
		<button class="accordion" id="seibel">Seibel</button>
		<div class="panel" id="seibel panel" style="display: block">
			<p>Initializing...</p>
		</div>
		
		<button class="accordion" id="baker">Baker</button>
		<div class="panel" id="baker panel" style="display: block">
			<p>Initializing...</p>
		</div>
		
		<button class="accordion" id="north">North</button>
		<div class="panel" id="north panel" style="display: block">
			<p>Initializing...</p>
		</div>
		
		<button class="accordion" id="sid">Sid Rich</button>
		<div class="panel" id="sid panel" style="display: block">
			<p>Initializing...</p>
		</div>
		
		<script src = "//mozilla.github.io/pdf.js/build/pdf.js"></script>
		<script src = "diningscript.js"></script>
	</body>
</html>
