<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
  		<title>Shakespeare</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
		<style>
			* {box-sizing: border-box}
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial;
			}
			.tabdaylink {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				width: 14.2857142857%;
			}
			.tablink {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 14px 16px;
				font-size: 17px;
				width: 33.3333333333%;
			}
			.activeTab {
				background-color: #777;
			}
			.accordion{
				background-color: #ccc; 
				color: #444;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				border: none;
				text-align: center;
				outline: none;
				font-size: 15px;
				transition: 0.2s;
			}
			.activeAcc {
				background-color: #eee;
			}
			.panel {
				padding: 18px;
				display: none;
				text-align: center;
				background-color: white;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<button class="tabdaylink" id="0_day_button">0</button>
		<button class="tabdaylink" id="1_day_button">1</button>
		<button class="tabdaylink" id="2_day_button">2</button>
		<button class="tabdaylink" id="3_day_button">3</button>
		<button class="tabdaylink" id="4_day_button">4</button>
		<button class="tabdaylink" id="5_day_button">5</button>
		<button class="tabdaylink" id="6_day_button">6</button>
		<div></div>
		
		<div class="panel" id="south panel" style="display: block">
			<p>Loading...</p>
		</div>
		
		<script src = "//mozilla.github.io/pdf.js/build/pdf.js"></script>
		<script src = "shakespearescript.js"></script>
	</body>
</html>
