<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width">
	<head>
  		<title>Clue</title>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
		<style>
			* {box-sizing: border-box}
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: Arial;
			}
			div {
				width: 100%;
				display: inline-block;
			}
			img {
				width: 300px;
				margin: auto;
				display: block;
			}
			.button {
				display: block;
				font-family: 'Alfa Slab One';
				letter-spacing: 2px;
				border-radius: 7px;
				padding: 15px 15px;
				border: none;
				outline: none;
				background-color: black;
				color: #f0f0f0;
				text-align: center;
				font-size: 18px;
				margin: auto;
				margin-top: 20px;
			}
			.button-size {
				width: 230px;
				box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
				cursor: pointer;
				transition: all 0.25s;
			}
			.center {
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			.confirm-container {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
			}
			.hide {
				display: none;
			}
			.title {
				width: 100%;
				position: absolute;
				bottom: 0;
			}

			a.tab {
				float: left;
				border: none;
				outline: none;
				text-align: center;
				display: block;
				padding: 16px;
				color: white;
			}

			.tab.full {
				width: 100%;
				background-color: #777;
			}
			.tab.third {
				width: 33.3333333333%;
				color: black;
			}

			.tab.playercount {
				width: 16.666666666%;
				background-color: #555;
			}
			.tab.playercount.active-tab {
				background-color: #777;
			}
			.tab.playertype {
				width: 23%;
				background-color:  #777;
			}
	        input.playername:focus {
	            outline: none;
	        }
	        input.playername {
	            border: 1px solid #ccc;
	            border-radius: 4px;
	            box-sizing: border-box;
	            padding: 10px;
	            margin: 6px;
	        }

	        div.plum{
	        	background-color: purple;
	        }
	        .hide{
	        	display: none;
	        }
		</style>
	</head>
	<body>
		<img src="clue-logo.png">
		<a class="tab full">Select Number of Players</a>
		<div>
			<a class="tab playercount" id="playercount-tab-4">4</a>
			<a class="tab playercount" id="playercount-tab-5">5</a>
			<a class="tab playercount" id="playercount-tab-6">6</a>
			<a class="tab playercount" id="playercount-tab-7">7</a>
			<a class="tab playercount" id="playercount-tab-8">8</a>
			<a class="tab playercount" id="playercount-tab-9">9</a>
		</div>
		<div id="player-info-container">
		</div>
		<a class="button button-size" id="reset-button">Prepare New Game</a>
		<div class="confirm-container hide" id="confirm-container">
			<a class="center button button-size" id="confirm">Confirm</a>
			<a class="button title" id="cancel">Touch anywhere to cancel</a>
		</div>
	</body>
	<script src="colors.js"></script>
	<script src="game_script.js"></script>
</html>