<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width">
	<head>
  		<title>Clue</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
		<style>
			* {box-sizing: border-box}
			body, html {
				height: 100%;
				margin: 0;
				font-family: Arial;
			}
			table {
				border-collapse: collapse;
				width: 100%;
			}
			td {
				border: 1px solid #ccc;
				text-align: left;
			}
			a.tab {
				width: 50%;
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				padding: 10px;
				text-align: center;
			}
			td.data {
				background-color: #aaa;
				text-align: center;
			}
			td.data-pressed {
				background-color: #bbb;
			}
			td.data-dbl-pressed {
				background-color: #FF0000;
			}
			td.title {
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 10px;
				width: 133px;
			}
			td.weapon {
				background-color: #ddd;
			}
			div.table-container {
				width: 100%;
				padding-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="table-container">
			<table id="table"></table>
		</div>
		<div class="input-container">
			<input type="text" placeholder="Enter tag">
			<a>Enter</a>
			<a>Clear</a>
		</div>

	</body>
	<script src="script.js"></script>
</html>