<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width">
	<head>
  		<title>Clue</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-analytics.js"></script>
		<style>
			* {box-sizing: border-box}
			body, html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: Arial;
			}
			table {
				border-collapse: collapse;
				width: 100%;
				font: 16px;
				table-layout: fixed;
			}
			div {
				width: 100%;
			}
			td {
				border: 1px solid #ccc;
				text-align: left;
			}
			th {
				border: 1px solid #ccc;
				font-weight: 300;
			}
			td.data {
				background-color: #aaa;
				text-align: center;
				width: auto;
			}
			td.data-pressed {
				background-color: #bbb;
			}
			td.data-yes {
				background-color: black;
				color: white;
			}
			td.data-no {
				background-color: white;
			}
			tr.hide {
				display: none;
			}
			td.title {
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 10px;
				width: 133px;
			}
			td.weapon {
				background-color: #dedede;
			}
			.tab {
				background-color: #555;
				color: white;
				float: left;
				border: none;
				outline: none;
				padding: 14px;
				text-align: center;
			}
			a.tab.top {
				width: 33.3333%;
			}
			a.tab.bottom {
				width: 50%;
			}
			a.tab.status {
				width: 33.3333%;
			}
			a.tab.add {
				width: 25%;
			}
			a.tab.edit {
				width: 33.3333%;
			}
			a.active-tab {
				background-color: #777;
			}
			div.input-container {
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 20px;
				background-color: rgba(0, 0, 0, 0.7);
			}
			div.input-div {
				margin-bottom: 20px;
			}
			div.selections{
				margin-bottom: 20px;
			}
			input:focus {
				outline: none;
			}
			input {
				box-sizing: border-box;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				padding-left: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
				font-size: 16px;
				width: 150px;
			}
			a.button {
				color: #000000;
				text-decoration: none;
				border: 2px;
				background: #dedede;
				border-radius: 3px;
				padding-top: 6px;
				padding-left: 9px;
				padding-right: 9px;
				padding-bottom: 6px;
				cursor: pointer;
				transition: all 0.25s;
				font-size: 16px;
				margin-left:auto;
				margin-right:0;
			}
		</style>
	</head>
	<body>
		<div>
			<a class="top tab" id="top-tab-all">All</a>
			<a class="top tab" id="top-tab-unknown">Unknown</a>
			<a class="top tab" id="top-tab-known">Known</a>
		</div>
		<table id="table"></table>
		<a class="bottom tab" id="edit">Edit 0 boxes</a>
		<a class="bottom tab" id="clear">Clear</a>
		<div class="input-container" id="input-container">
			<div class="selections" id="selections"></div>
			<div class="tab">Set Status</div>
			<div>
				<a class="status tab" id="status-tab-none">None</a>
				<a class="status tab" id="status-tab-1">X</a>
				<a class="status tab" id="status-tab-0">/</a>
			</div>
			<div class="tab">Add Tag</div>
			<div>
				<a class="add tab" id="add-tab-none">None</a>
				<a class="add tab" id="add-tab-1">C1</a>
				<a class="add tab" id="add-tab-2">T1</a>
				<a class="add tab" id="add-tab-3">J1</a>
			</div>
			<div class="tab" id="edit-title"></div>
			<div id="edit-tab-container">
				<a class="edit tab" id="edit-tab-none">None</a>
				<a class="edit tab" id="edit-tab-remove">Remove</a>
				<a class="edit tab" id="edit-tab-delete">Delete</a>
			</div>
			<a class="tab" id="submit">Submit</a>
		</div>

	</body>
	<script src="vscript.js"></script>
</html>
<!--
Selected clues (no title, just list)

Set Status
None-X-/

Add Tag
None-C12-J7-T8

Edit Tags: (list current tags)
None-remove-remove all
-->
