<!DOCTYPE html>
<meta charset="utf-8">
<title>Words</title>
<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width">
	<head>
  		<title>Words</title>
		<style>
			* {box-sizing: border-box}
			body, html {
				height: 100%;
				margin: 0;
			}
			.flexContainer {
				justify-content: center;
				display: flex;
				flex-wrap: nowrap;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
			}
			a {
				border-radius: 7px;
				padding: 10px 15px;
				border: none;
				outline: none;
				margin-top: 10px;
				margin-left: 8px;
				margin-right: 8px;
				margin-bottom: 10px;
				color: white;
				box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
				background-color: #696f78;
				text-align: center;
				text-transform: uppercase;
				font-family: "Roboto", sans-serif;
				font-size: 16px;
				cursor: pointer;
				transition: all 0.25s;
			}
			.startButton{
				width: 140px;
			}
			body.hasHover a:hover{
				background-color: #878c94;
			}
			.running{
				background-color: #878c94;
				color:#b2b8c2;
			}
			div {
				margin: auto;
			}
			div.flexBox {
            	flex-grow: 100;
	        }
	        div.searchResults {
	            width: 100%;
	            height: 450px;
	            overflow-x: hidden;
	            overflow-y: scroll;
	            display: inline-block;
	            border: 1px solid #ccc;
	            border-radius: 4px;
	            box-sizing: border-box;
	            font-size: 15px;
	            font-family: arial;
	        }

	        div.box{
	            padding-left: 13px;
	            padding-top: 13px;
	            padding-right: 13px;
	            padding-bottom: 1px;
	            display: flex;
	        }
	        div.message {
	            padding: 11px;
	        }
		</style>
	</head>
	<body>
		<div id="flex_container" class="flexContainer">
			<a id="start_button" class="startButton running">Generating...</a>
		</div>
		<div class="box">
	        <div class="flexBox">
	        	<div class="searchResults" id="searchResults">
	        		<div id="message" class="message">Loading...</div>
	        	</div>
	        </div>
	    </div>
	</body>
	<script src="script.js"></script>
</html>
